{
  "manifest_version": 3,
  "name": "YouTube Music Playlist Suggester — MuseMint",
  "short_name": "MuseMint",
  "version": "1.2.0",
  "description": "Taste-graph song suggestions, smart previews, and one-click playlist editing for YouTube Music.",
  "minimum_chrome_version": "120",
  "permissions": ["storage"],
  "host_permissions": ["https://music.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["pagination.js", "page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://music.youtube.com/*"],
      "css": ["content.css"],
      "js": ["core.js", "content.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_title": "Open MuseMint on a YouTube Music playlist"
  },
  "background": { "service_worker": "service-worker.js" }
}
